<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key-Logger Project</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        #log, #state {
            width: 500px;
            height: 50px;
            border: 1px solid black;
            padding: 10px;
            font-size: 20px;
            text-align: center;
            margin-top: 20px;
            background-color: #ffa50f;
            border-radius: 10px;
        }
        .button-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        button {
            font-size: 20px;
            padding: 10px 20px;
            margin-top: 20px;
            margin-right: 20px;
            cursor: pointer;
        }
        h1 {
            border: 2px solid black;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Keylogger</h1>
        <p>Project by Naman</p>
        <div class="button-container">
            <button id="start-btn">Start Logging Keypresses</button>
            <button id="stop-btn">Stop Logging Keypresses</button>
        </div>
        <div class="button-container">
            <div id="log">Press a key to see the log here</div>
            <div id="state">Current state will be displayed here</div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>
